<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>證照</title>
    <link rel="stylesheet" href="styleMe.css">
</head>
<body style="background-color: rgba(213, 172, 159, 0.455);">
    <div id="continer">
        <nav class="nav">
            <section>
                <h2 class="h2">電腦硬體裝修乙級</h2>
                <img src="img/06.jpg" width="480" height="320" alt="電腦硬體裝修乙級" >
            </section>
            <section>
                <h2 class="h2">電腦硬體裝修丙級</h2>
                <img src="img/01.jpg" width="480" height="320" alt="電腦硬體裝修丙級" >
            </section>
            <section>
                <h2 class="h2">電腦軟體應用丙級</h2>
                <img src="img/03.jpg" width="480" height="320" alt="電腦軟體應用丙級" >
            </section>
            <section>
                <h2 class="h2">工業電子丙級</h2>
                <img src="img/02.jpg" width="480" height="320" alt="工業電子丙級" >
            </section>
            <section>
                <h2 class="h2">PVQC專業級</h2>
                <img src="img/05.jpg" width="480" height="320" alt="PVQC專業級" >
            </section>
            <section>
                <h2 class="h2">商教英檢第四級</h2>
                <img src="img/04.JPG" width="480" height="320" alt="商教英檢第四級" >
            </section>
        </nav>
    
        <footer class="footer">
            <ul class="menu">
                <li><a href="Education.html">學歷</a></li>
                <li><a href="license.html">證照</a></li>
                <li><a href="growingup.html">成長照片</a></li>
            </ul> 
        </footer>
    </div>
</body>
</html>
=